# TimeRecorderBACKEND-public

./: .gitignore  Program.cs  README.md  RequestDayOffModel.cs  TimeRecorderBACKEND.csproj  TimeRecorderBACKEND.http  TimeRecorderBACKEND.sln  manifest.json
Bots/: TeamsBot.cs
Controllers/: AuthController.cs  BotController.cs  DayOffController.cs  ProjectController.cs  SettingsController.cs  SummaryController.cs  UserController.cs  WorkLogController.cs
DataBaseContext/: WorkTimeDbContext.cs
Dtos/: DayOffRequestDto.cs  DayOffRequestDtoWithUserNameAndSurname.cs  GroupWorkLogDtoWithUserNameAndSurname.cs  ProjectDto.cs  RequestDayOffModel.cs  SummaryDto.cs  SummaryListDto.cs  TokenRequest.cs  UserDto.cs  UserDtoWithProject.cs  UserDtoWithRoles.cs  UserInfoDto.cs  WorkLogDto.cs  WorkLogDtoWithUserNameAndSurname.cs
Enums/: DayOffStatus.cs  ExistenceStatus.cs  SyncDayOfWeek.cs  SyncFrequency.cs  WorkLogStatus.cs  WorkLogType.cs
Migrations/: 20250707094849_initDB.Designer.cs  20250707094849_initDB.cs  20250707095559_projectIDNullable.Designer.cs  20250707095559_projectIDNullable.cs  20250707112548_existenceStatusAddedToAllTables.Designer.cs  20250707112548_existenceStatusAddedToAllTables.cs  20250707121228_addUpperLetterCauseItsProperty.Designer.cs  20250707121228_addUpperLetterCauseItsProperty.cs  20250707122908_defaultValuesInUser.Designer.cs  20250707122908_defaultValuesInUser.cs  20250709082344_changeUserGuid.Designer.cs  20250709082344_changeUserGuid.cs  20250709094902_changeUserGuidToprevious.Designer.cs  20250709094902_changeUserGuidToprevious.cs  20250713213207_eagleLoadingInDayOffService.Designer.cs  20250713213207_eagleLoadingInDayOffService.cs  20250714075323_workTimeAddDurationMiutes.Designer.cs  20250714075323_workTimeAddDurationMiutes.cs  20250721080212_addConvReference.Designer.cs  20250721080212_addConvReference.cs  20250721092004_removeConvSave.Designer.cs  20250721092004_removeConvSave.cs  20250721092518_addLastWorkOnDayMassage.Designer.cs  20250721092518_addLastWorkOnDayMassage.cs  20250721103240_namechange.Designer.cs  20250721103240_namechange.cs  20250722125607_addSettings.Designer.cs  20250722125607_addSettings.cs  20250723075951_newFieldsInSettings.Designer.cs  (+10 more)
Models/: Project.cs  (+6 more)
(+29 files in other folders)
